{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/path/to/your/project"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ]
    },
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "YOUR_TESTSPRITE_API_KEY_HERE"
      }
    },
    "puppeteer": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@hisma/server-puppeteer"
      ]
    },
    "allPepper-memory-bank": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@allpepper/memory-bank-mcp@latest"
      ],
      "env": {
        "MEMORY_BANK_ROOT": "/path/to/your/project"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "mcp-server-firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "firecrawl-mcp"
      ],
      "env": {
        "FIRECRAWL_API_KEY": "YOUR_FIRECRAWL_API_KEY_HERE"
      }
    },
    "browserbase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "supergateway",
        "--sse",
        "https://mcp.pipedream.net/YOUR_BROWSERBASE_ID/browserbase"
      ]
    },
    "runner": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-code-runner@latest"
      ],
      "env": {}
    },
    "ref-tools": {
      "type": "http",
      "url": "https://api.ref.tools/mcp?apiKey=YOUR_REF_TOOLS_API_KEY_HERE"
    }
  }
}
